<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NTQ_projectModelStoreContainer" CdmEntityContainer="NTQ_projectEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="NTQ_projectModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatAt" ColumnName="CreatAt" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="NTQ_projectModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Trending" ColumnName="Trending" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NumberViews" ColumnName="NumberViews" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="CreatAt" ColumnName="CreatAt" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="DeleteAt" ColumnName="DeleteAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="NTQ_projectModel.Reviews">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatAt" ColumnName="CreatAt" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="DeleteAt" ColumnName="DeleteAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NTQ_projectModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="NTQ_projectModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatAt" ColumnName="CreatAt" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="DeleteAt" ColumnName="DeleteAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WishList">
      <EntityTypeMapping TypeName="NTQ_projectModel.WishList">
        <MappingFragment StoreEntitySet="WishList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medias">
      <EntityTypeMapping TypeName="NTQ_projectModel.Medias">
        <MappingFragment StoreEntitySet="Medias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductsID" ColumnName="ProductsID" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="CreatAt" ColumnName="CreatAt" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>